<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no, email=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!--以全屏模式运行-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <!--设置存缓-->
    <!-- css -->
    <link rel="stylesheet" href="../css/reset.css">
    <title>营收</title>
    <!-- js -->
    <script type="text/javascript" src="../js/adaptive.js"></script>
    <script>
    window['adaptive'].desinWidth = 750;
    window['adaptive'].baseFont = 28;
    window['adaptive'].init();
    </script>
    <style>
    .cont {
        background: #e27e20;
        display: flex;
        justify-content: center;
        height: 3.0rem;
        align-items: center;
        text-align: center;
        color: #fff
    }

    .pay {
        background: #f1bf90;
        display: flex;
        justify-content: center;
        height: 1.3rem;
        align-items: center;
        text-align: center;
        color: #fff
    }

    .text span {
        width: 1.44rem;
        display: inline-block;
    }

    .text p {
        margin-top: 0.10rem;
    }
    </style>
</head>

<body class="bc-gray ">
     <div class="cont">
        <dl class="flex1">
            <dt class="font48 weekly_total">￥0</dt>
            <dd>总收益</dd>
        </dl>
        <dl class="flex1">
            <dt class="font48 amount">0</dt>
            <dd>总销售（件）</dd>
        </dl>
    </div>
    <div class="pay">
        <dl class="flex1">
            <dt class="font32 wx_pay_total">￥0</dt>
            <dd>微信收入(元)</dd>
        </dl>
        <dl class="flex1">
            <dt class="font32 alipay_total">￥0</dt>
            <dd>支付宝收入(元)</dd>
        </dl>
        <dl class="flex1">
            <dt class="font32 cashpay_total">￥0</dt>
            <dd>现金收入(元)</dd>
        </dl>
    </div>
    <div class="bc-fff">
        <div class=" border-bottom padd20 c999 margin-top-20">
            <img src="../img/time.png" style="width:0.28rem">
            <span class="margin-left-10 time">2017年10月</span>
        </div>
        <div class="padd20  border-bottom space_between">
            <div class="text">
                <p><span class="c999">设备型号</span><i class="model"></i></p>
                <p><span class="c999">设备编码</span><i class="macno"></i></p>
                <p class="hid1"><span class="c999">设备地址</span><i class="address"></i></p>
            </div>
        </div>
    </div>
</body>
<script src="../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../js/dlc.js"></script>
<script>
	
	$('title').text('设备'+getUrlParam('macno'))
	dlc_request('Wxsite/Lzjrevenue/api',{api_name:'month_statistics',device_id:getUrlParam('id')},function(res){
	   console.log(res);
	  	$('.wx_pay_total').text('￥'+res.data.wx_pay_total)
	  	$('.alipay_total').text('￥'+res.data.alipay_total)
	  	$('.cashpay_total').text('￥'+res.data.cashpay_total)
	  	$('.time').text(res.data.time)
	  	$('.amount').text(res.data.amount)
	  	//$('.device_count').text(res.data.device_count)
	  	$('.weekly_total').text('￥'+res.data.weekly_total)
	  	$('.model').text(res.data.device.model)
	  	$('.macno').text(res.data.device.macno)
	  	$('.address').text(res.data.device.address)
	});
    
</script>

</html>